# phraseapp-gradle-plugin

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repo/de/esailors/gradle/plugins/phraseapp-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/de/esailors/gradle/plugins/phraseapp-gradle-plugin/1.0.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  phraseapp-gradle-plugin-1.0.0-20161123.075045-1-javadoc.jar.md5  phraseapp-gradle-plugin-1.0.0-20161123.075045-1-javadoc.jar.sha1  phraseapp-gradle-plugin-1.0.0-20161123.075045-1-sources.jar.md5  phraseapp-gradle-plugin-1.0.0-20161123.075045-1-sources.jar.sha1  phraseapp-gradle-plugin-1.0.0-20161123.075045-1.jar.md5  phraseapp-gradle-plugin-1.0.0-20161123.075045-1.jar.sha1  phraseapp-gradle-plugin-1.0.0-20161123.075045-1.pom  phraseapp-gradle-plugin-1.0.0-20161123.075045-1.pom.md5  phraseapp-gradle-plugin-1.0.0-20161123.075045-1.pom.sha1
src/main/java/de/esailors/gradle/plugins/phraseapp/: PhraseAppDownloader.java  PhraseAppPlugin.java
src/main/java/de/esailors/gradle/plugins/phraseapp/extension/: PhraseAppExtension.java
src/main/java/de/esailors/gradle/plugins/phraseapp/format/: OptionlessFormat.java
src/main/java/de/esailors/gradle/plugins/phraseapp/tasks/: DownloadTask.java
src/test/groovy/de/esailors/gradle/plugins/phraseapp/: DownloadTaskTest.groovy  PhraseAppDownloaderTest.groovy  PhraseAppPluginTest.groovy
src/test/groovy/de/esailors/gradle/plugins/phraseapp/format/: OptionlessFormatTest.groovy
src/test/groovy/de/esailors/gradle/plugins/phraseapp/tasks/: DownloadTaskTest.groovy
src/test/java/: LibraryTest.java
